# springBoot_demo

./: README.md
spring-boot-01-hello/: pom.xml
spring-boot-01-hello/src/main/java/com/hxch/: HelloMainApplication.java
spring-boot-01-hello/src/main/java/com/hxch/controller/: HelloController.java
spring-boot-01-init-02/: application2.yml  pom.xml
spring-boot-01-init-02/config/: application1.yml
spring-boot-01-init-02/src/main/java/com/hxch/controller/: InitController.java
spring-boot-01-init-02/src/main/java/com/hxch/springboot/: SpringBoot01Init02Application.java
spring-boot-01-init-02/src/main/java/com/hxch/springboot/config/: EmpConfig.java
spring-boot-01-init-02/src/main/resources/: emp.properties  spring01.xml
spring-boot-01-init-02/src/main/resources/config/: application3.yml
spring-boot-01-init-02/src/test/java/com/hxch/springboot/: SpringBoot01Init02ApplicationTests.java
spring-boot-04-web/: pom.xml
spring-boot-04-web/src/main/java/com/hxch/springboot/: SpringBoot04WebApplication.java
spring-boot-04-web/src/test/java/com/hxch/springboot/: SpringBoot04WebApplicationTests.java
spring-boot-06-bill/: pom.xml
spring-boot-06-bill/src/main/java/com/hxch/springboot/: SpringBoot06BillApplication.java
spring-boot-06-bill/src/main/resources/: application.properties  logback.xml
spring-boot-06-bill/src/main/resources/resources/: index.html
spring-boot-06-bill/src/main/resources/templates/provider/: list.html
spring-boot-06-bill/src/test/java/com/hxch/springboot/: SpringBoot06BillApplicationTests.java
(+6 files in other folders)
