<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hxch</groupId>
    <artifactId>spring-boot-01-hello</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--
       spring-boot-starter-parent : 是依赖
       spring-boot-starter-parent 继承  spring-boot-dependencies
       spring-boot-dependencies ： 定义了各种组件的版本号 所以我们引入相关依赖不用写版本号
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
    </parent>

    <dependencies>
        <!--
          spring-boot-starter 场景启动器
          spring-boot-starter-web  web项目场景启动器 里面包括 Tomcat 等
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--
        这个插件可以打成一个jar包
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>