spring.thymeleaf.cache=false
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013F\u00B7\uFFFD\uFFFD
# server.servlet.context-path=/bill
# \u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B
#logging.level.com.hxch=trace
# \u8BBE\u7F6Eroot\u7EA7\u522B
#logging.level.root=info
# \u8BBE\u7F6E\u65E5\u5FD7\u540D
#logging.file.name=boot.log
# \u8BBE\u7F6E \u6253\u5370\u8DEF\u52B2
logging.file.path=log
